<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about_text"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:text="This is a Major Project by Khader Shahbaaz, Syed Arfath and Mohd Abdul Naseer under the guidance of Mr.Ahmed"
        />


</androidx.constraintlayout.widget.ConstraintLayout>